:root{
    --background-color: hsl(270, 81%, 50%);
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-size: 18px;
    font-family: Verdana, sans-serif;
}

.wrapper{
    width: 100vw;
    height: 100vh;
}

/* .flex-container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
} */

.grid-container{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-evenly;
    align-items: center;
    grid-gap: 5px;
    position: relative;
}

.grid-container section{
    /* border: 2px solid black; */
    /* height: 100vh; */
    position: relative;
}

.grid-container section:first-child {
    background-color: var(--background-color);
}

.grid-container > section h1{
    font-size: 3rem;
    text-align: center;
    font-weight: 600;
    color: #fff;
}

.grid-container section:last-child p{
    font-size: 1.3rem;
    font-weight: 400;
    inline-size: 500px;
    overflow-wrap: break-word;
}

.grid-container nav{
    width: 100%;
    height: 60%;
    /* position: sticky; */
    padding: 5px;
}

.grid-container > nav ul{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: absolute;
    top: 90%;
    left: 0;
}